<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="js/plugins/jqueryDialog/jDialog/jDialog.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/plugins/jqueryDialog/jDialog.js"></script>
<script type="text/javascript" src="js/main/utils.js"></script>
<style type="text/css">
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        background: #ebebeb;
        overflow: hidden;
    }

    .bg {
        width: 100%;
        height: 55%;
        text-align: center;
        background: #2a99d1;
        position: absolute;
        border-bottom: solid #e2fbff 2px;
    }

    #main {
        position: absolute;
        background: url(./Content/images/index/LOGIN_1.png) no-repeat;
        left: 50%;
        top: 55%;
        width: 1000px;
        height: 613px;
        margin: -395px 0 0 -500px;
        z-index: 5;
    }

    #main2 {
        position: absolute;
        background: #333;
        left: 50%;
        top: 60%;
        width: 332px;
        height: 337px;
        margin: -160px 0 0 90px;
        z-index: -1;
        opacity: 0.5;
    }

    #formbox {
        margin-left: 574px;
        margin-top: 173px;
        width: 320px;
        height: 329px;
    }

    .container label {
        display: block;
        font: 18px/22px Arial, Helvetica, Sans-serif;
    }

    .container lab2 {
        display: block;
        font: 14px/20px Arial, Helvetica, Sans-serif;
    }
</style>   
<title>用户登录</title>
</head>
<body>
<div class="bg">&nbsp;</div>
<div id="main">
    <div id="formbox">
<!--            <form id="form_login" role="form" class="form-horizontal">-->
<!--                <fieldset>-->
                    <div class="container">
                        <div style="padding-top:30px">
                            <div class="error"></div>
                            <label>用户名:</label>
                            <div class="input-group ">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input type="text" class="form-control" placeholder="请输入用户名" title="" name="username" id="username" style="width:240px;" />
                            </div>
                        </div>
                        <div style="padding-top:30px">
                            <label>密&nbsp;&nbsp;&nbsp;码:</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="password" class="form-control" title="" name="password" id="password" style="width:240px" />
                            </div>
                        </div>
<!--                        <div class="input-group input-group-lg" style="padding-top:20px; padding-left:200px;">
                            <label id="lab2" style="font-size:14px"><input type="checkbox" value="true" name="isOaCheck" />OA登录</label>
                        </div>-->
                    </div>
<!--                </fieldset>-->
                <div class="form-group" style=" text-align:center; padding-top:20px">
<!--                    <button class="btn btn-info btn-lg" style="width: 200px; font-size: 14px;" type="submit">登录</button>-->
                    <button class="btn btn-info btn-lg" style="width: 200px; font-size: 14px;" id="login">登录</button>
                </div>
<!--            </form>-->
    </div>
</div>
<script type="text/javascript" src="js/main/user.js"></script>
</body>
</html>
